lab_2/ChangedDataWindow.xaml

<Window x:Class="lab_2.ChangedDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_2"
        mc:Ignorable="d"
        Title="Changed Data Window" Height="450" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Icon="/Icons/favicon.ico" Background="#FF2F3136">
    <Grid>
        <DataGrid Name="dataGridBefore" HorizontalAlignment="Left" Height="358" Margin="10,53,0,0" VerticalAlignment="Top" Width="480" IsReadOnly="True"/>
        <DataGrid Name="dataGridAfter" HorizontalAlignment="Left" Height="358" Margin="504,53,0,0" VerticalAlignment="Top" Width="480" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,25,0,0" TextWrapping="Wrap" Text="Before:" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,25,0,0" TextWrapping="Wrap" Text="Before update:" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="504,25,0,0" TextWrapping="Wrap" Text="After update:" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Name="counterLabel" Background="White" HorizontalAlignment="Left" Margin="841,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.881,0.423" Width="120"/>

    </Grid>
</Window>
