lab_2/MainWindow.xaml

<Window x:Class="lab_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_2"
        mc:Ignorable="d"
        Title="NYYS" Height="521.529" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF2F3136"
        Icon="/Icons/favicon.ico" Loaded="MainWindow_Loaded" 
        >
    <Grid>
        <DataGrid Name="dataGrid1" Margin="10,94,10,68" AutoGenerateColumns="True"  IsReadOnly="True"  Background="#FF2F3136"/>
        <Menu Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Background="LightGray">
            <MenuItem Header="File" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13" >
                <MenuItem Name="openMenuItem"  Header="Open File" Click="OpenMenuItem_click">
                    <MenuItem.Icon>
                        <Image Source="/Icons/qwe.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="downloadMenuItem" Header="Download file" Click="DownloadMenuItem_click">
                    <MenuItem.Icon>
                        <Image Source="/Icons/downloadFileIcon.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="updateMenuItem" Header="Update" Click="UpdateMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Icons/updateIcon.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="exitMenuItem" Header="Exit" Click="ExitMenuItem_click"></MenuItem>
            </MenuItem>
            <MenuItem Header="View" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13">
                <MenuItem Name="showAllMenuItem"  Header="Show all" Click="ShowAllMenuItem_Click"></MenuItem>
                <Separator />
                <MenuItem Name="showShortMenuItem" Header="Show short form" Click="ShowShortMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Save" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13" Click="SaveMenuItem_click">

            </MenuItem>
        </Menu>

        <Button Height="25"   
        Name="button_PaginateLeft"  Width="40" 
        Content="&lt;&lt;" Margin="347,400,500,0" Click="Button_PaginateLeft_Click" IsEnabled="False" Background="LightGray" />
        <Button Height="25"
        Name="button_PaginateRight" Width="40" Content="&gt;&gt;" Margin="500,400,347,0" Click="Button_PaginateRight_Click" IsEnabled="False"/>
        <Label Name="pageCounterLabel"  Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="100"
               Margin="442,427,452,36"/>
        <ComboBox Name="comboBoxPages" HorizontalAlignment="Left" Margin="753,430,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="1.029,0.864" Height="25" SelectionChanged="ComboBox_SelectionChanged">
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="657,430,0,0" TextWrapping="Wrap" Text="Items per page:" VerticalAlignment="Top" Width="91" IsReadOnly="True" RenderTransformOrigin="1.167,0.478" Background="LightGray" />

    </Grid>
</Window>
